PORT=4000

DB_HOST = fwebdev.xyz
DB_USER = canda
DB_DATABASE = canda_telegram
DB_PASSWORD =

SECRET_KEY = abcdefghij123456789abcdefghij123456789

BASE_URL = https://backend-chat-realtime-telegram.com 